apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: sonarr
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: sonarr
    spec:
      nodeSelector:
        kubernetes.io/hostname: biggs.radoncanyon.com
      volumes:
      - name: sonarr
        hostPath:
          path: /dockerfs/sonarr
      - name: destdir
        hostPath:
          path: /dockerfs/nzbget/DestDir
      - name: anime-nas1
        persistentVolumeClaim:
          claimName: anime-nas1
      - name: anime-nas2
        persistentVolumeClaim:
          claimName: anime-nas2
      - name: tv-nas1
        persistentVolumeClaim:
          claimName: tv-nas1
      - name: tv-nas2
        persistentVolumeClaim:
          claimName: tv-nas2
      containers:
      - name: sonarr
        image: linuxserver/sonarr
        volumeMounts:
        - name: sonarr
          subPath: config
          mountPath: /config
        - name: anime-nas1
          mountPath: /media/anime/nas1
        - name: anime-nas2
          mountPath: /media/anime/nas2
        - name: tv-nas1
          mountPath: /media/tv/nas1
        - name: tv-nas2
          mountPath: /media/tv/nas2
        - name: destdir
          mountPath: /DestDir
        env:
        - name: PUID
          value: '1001'
        - name: PGID
          value: '1001'
        - name: TZ
          value: 'America/New_York'
        ports:
        - name: sonarr
          containerPort: 8989
        livenessProbe:
          tcpSocket:
            port: radarr
          initialDelaySeconds: 60
          periodSeconds: 5
