---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: synapse
  namespace: default
spec:
  serviceName: synapse
  replicas: 1
  selector:
    matchLabels:
      app: synapse
  template:
    metadata:
      labels:
        app: synapse
    spec:
      volumes:
      - name: synapse
        iscsi:
          iqn: iqn.2014-09.com.radoncanyon:nas1:matrix-data
          targetPortal: 192.168.220.149
          lun: 1
          fsType: ext4
      containers:
      - name: synapse
        image: matrixdotorg/synapse:v1.8.0
        # command: ["/start.py"]
        # args: ["generate"]
        # command: ["sleep"]
        # args: ["1000000000000"]
        volumeMounts:
        - name: synapse
          subPath: data
          mountPath: /data
        ports:
        - containerPort: 8008
          name: synapse
        env:
        # - name: SYNAPSE_SERVER_NAME
          # value: 'desertbluffs.com'
        # - name: SYNAPSE_REPORT_STATS
          # value: 'no'
        - name: UID
          value: '1001'
        - name: GID
          value: '1001'
