kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: tv-nas1
spec:
  selector:
    matchLabels:
      name: tv-nas1
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 1Pi
---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: tv-nas2
spec:
  selector:
    matchLabels:
      name: tv-nas2
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 1Pi
---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: movies-nas1
spec:
  selector:
    matchLabels:
      name: movies-nas1
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 1Pi
---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: movies-nas2
spec:
  selector:
    matchLabels:
      name: movies-nas2
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 1Pi
---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: anime-nas1
spec:
  selector:
    matchLabels:
      name: anime-nas1
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 1Pi
---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: anime-nas2
spec:
  selector:
    matchLabels:
      name: anime-nas2
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 1Pi
---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: downloads-nas1
spec:
  selector:
    matchLabels:
      name: downloads-nas1
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 1Pi
---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: downloads-nas2
spec:
  selector:
    matchLabels:
      name: downloads-nas2
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 1Pi
---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: music
spec:
  selector:
    matchLabels:
      name: music
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 1Pi
