apiVersion: v1
kind: PersistentVolume
metadata:
  name: tv-nas1
  labels:
    name: tv-nas1
spec:
  capacity:
    storage: 1Pi
  accessModes:
    - ReadWriteMany
  nfs:
    server: 192.168.222.149
    path: "/mnt/etank/media/tv"
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: tv-nas2
  labels:
    name: tv-nas2
spec:
  capacity:
    storage: 1Pi
  accessModes:
    - ReadWriteMany
  nfs:
    server: 192.168.222.114
    path: "/mnt/etank/media/tv"
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: movies-nas1
  labels:
    name: movies-nas1
spec:
  capacity:
    storage: 1Pi
  accessModes:
    - ReadWriteMany
  nfs:
    server: 192.168.222.149
    path: "/mnt/etank/media/movies"
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: movies-nas2
  labels:
    name: movies-nas2
spec:
  capacity:
    storage: 1Pi
  accessModes:
    - ReadWriteMany
  nfs:
    server: 192.168.222.114
    path: "/mnt/etank/media/movies"
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: anime-nas1
  labels:
    name: anime-nas1
spec:
  capacity:
    storage: 1Pi
  accessModes:
    - ReadWriteMany
  nfs:
    server: 192.168.222.149
    path: "/mnt/etank/media/anime"
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: anime-nas2
  labels:
    name: anime-nas2
spec:
  capacity:
    storage: 1Pi
  accessModes:
    - ReadWriteMany
  nfs:
    server: 192.168.222.114
    path: "/mnt/etank/media/anime"
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: downloads
  labels:
    name: downloads
spec:
  capacity:
    storage: 1Pi
  accessModes:
    - ReadWriteMany
  nfs:
    server: 192.168.222.149
    path: "/mnt/etank/media/downloads"
