apiVersion: certmanager.k8s.io/v1alpha1
kind: Certificate
metadata:
  name: dns-01-desertbluffs-com
  namespace: default
spec:
  secretName: dns-01-desertbluffs-com-tls
  issuerRef:
    name: letsencrypt-staging
    kind: ClusterIssuer
  commonName: dns-01.desertbluffs.com
  dnsNames:
  - dns-01.desertbluffs.com
  acme:
    config:
    - dns01:
        provider: cf-dns
      domains:
      - dns-01.desertbluffs.com

