apiVersion: kubeadm.k8s.io/v1beta1
kind: ClusterConfiguration
annotations:
  flux.weave.works/ignore: 'true'
networking:
  podSubnet: 10.11.0.0/16
  serviceSubnet: 10.96.0.0/12
---
apiVersion: kubeproxy.config.k8s.io/v1alpha1
kind: KubeProxyConfiguration
annotations:
  flux.weave.works/ignore: 'true'
mode: ipvs
