---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: nextcloud
  namespace: default
  annotations:
    flux.weave.works/ignore: 'false'
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: nextcloud
    spec:
      volumes:
      - name: config
        iscsi:
          iqn: iqn.2014-09.com.radoncanyon:nas1:nextcloud-config
          targetPortal: nas1-storage.radoncanyon.com
          lun: 0
      - name: mariadb-config
        configMap:
          name: nextcloud-mariadb
          items:
          - key: custom.cnf
            path: custom.cnf
      - name: mariadb-databases
        iscsi:
          iqn: iqn.2014-09.com.radoncanyon:nas1:nextcloud-mariadb-databases
          targetPortal: nas1-storage.radoncanyon.com
          lun: 0
      - name: mariadb-log
        iscsi:
          iqn: iqn.2014-09.com.radoncanyon:nas1:nextcloud-mariadb-log
          targetPortal: nas1-storage.radoncanyon.com
          lun: 0
      - name: data
        persistentVolumeClaim:
          claimName: nextcloud-data
      - name: redis-config
        configMap:
          name: nextcloud-redis
      - name: php-fpm-config
        configMap:
          name: nextcloud-php-fpm
      containers:
      - name: nextcloud
        image: linuxserver/nextcloud:165
        volumeMounts:
        - name: config
          mountPath: /config
        - name: data
          mountPath: /data
        - name: php-fpm-config
          mountPath: /etc/php7/php-fpm.d/
      - name: mariadb
        image: linuxserver/mariadb:153
        volumeMounts:
        - name: mariadb-config
          mountPath: /config
        - name: mariadb-databases
          mountPath: /config/databases
        - name: mariadb-log
          mountPath: /config/log
        env:
        - name: PUID
          value: '1001'
        - name: PGID
          value: '1001'
        - name: TZ
          value: 'America/New_York'
        - name: MYSQL_ROOT_PASSWORD
          valueFrom:
            secretKeyRef:
              name: nextcloud
              key: MYSQL_ROOT_PASSWORD
      - name: redis
        image: redis:5.0.3
        command: ["redis-server"]
        args: ["/usr/local/etc/redis/redis.conf"]
        volumeMounts:
        - name: redis-config
          mountPath: /usr/local/etc/redis
        ports:
        - name: nextcloud
          containerPort: 443
