apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: nextcloud
  namespace: default
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: nextcloud
    spec:
      nodeSelector:
        kubernetes.io/hostname: wedge.radoncanyon.com
      volumes:
      - name: config
        hostPath:
          path: /dockerfs/nextcloud
      - name: mariadb
        hostPath:
          path: /dockerfs/nextcloud-mariadb
      - name: mariadb-databases
        hostPath:
          path: /dockerfs/nextcloud-mariadb/config/databases
      - name: mariadb-log
        hostPath:
          path: /dockerfs/nextcloud-mariadb/config/log
      - name: data
        persistentVolumeClaim:
          claimName: nextcloud-data
      containers:
      - name: nextcloud
        image: linuxserver/nextcloud:151
        volumeMounts:
        - name: config
          subPath: config
          mountPath: /config
        - name: data
          mountPath: /data
      - name: mariadb
        image: linuxserver/mariadb:130
        volumeMounts:
        - name: mariadb
          subPath: config
          mountPath: /config
        - name: mariadb-databases
          mountPath: /config/databases
        - name: mariadb-log
          mountPath: /config/log
        env:
        - name: PUID
          value: '1001'
        - name: PGID
          value: '1001'
        - name: TZ
          value: 'America/New_York'
        - name: MYSQL_ROOT_PASSWORD
          valueFrom:
            secretKeyRef:
              name: nextcloud
              key: MYSQL_ROOT_PASSWORD
        ports:
        - name: nextcloud
          containerPort: 443
