apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: nextcloud-postgresql
  namespace: default
spec:
  encryptedData:
    POSTGRES_PASSWORD: AgBFN0jftGQJyqeRpc2RBqdn2wuFlOehYFK7mv6HFhGO6QmUPufU8nOoQ93zciUWHcmkrPk2hQSllzPdm1qpg46yamMwhYuGfPaZnJDav6MHq/cF2BmoWUlUFGkj++a3gOjPqBSG7/8gZywM6TxwvNRg5FKo7f0X5sVf1KWvhzRg67Ui66gBI0TKiuVLM8Mv3pTzAWhMT5jgXaWt0dp3zNL2K/P1U+6HzUCjWt3CfP81YmvxlbBrKSm8IVYiJYnGnvyLsIPa1aJPYKg3gvcWiMTjpNj6Sb2HO72dWBvEULkCkAMbxS4EyzXEsMqhB3HDF+xYPglT1Mqre52CwdAcmdwx/UnbYPmFFWKzKJRS62axMOlJd8BjLVTOqTWmAv8eWO3XSTV380GTldLaOKFesP3D/1xB/HflHJHShBIz1/iz2o0KgCresvPl2fPAsAPAk+39V/CYPY5nFVa5riy9jO+q+IloEzVVF2aHggbUPdX/XThnVaALcFysFG/pek3tYxyEMjPCvD5d83AWyqbOT/qOHgOHK4kTue8c1jJO6anVB1FC9NYqKxy7S/GAjmK4NH5yQLgir/t9Bok/pJ4jZe2wmv0+WTc616+ccLkwCYpHmfSJZBXzoJyu5fLxoutLYy9M/9JFh5zgLGKr1657RMhU2rgfNx+pmU7efP6fjJhI2Mm69DjYdypSfn68SUE2JMTO9JDjWkcehAce+HDF74vBHAjyULycnvkLDvS9ajlYz7iOwQjpsw2Ain4K8296WRoj4rULWv/u44XzyOOC/gwV

