apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: freenas
  annotations:
    kubernetes.io/tls-acme: "true"
    kubernetes.io/ingress.class: "nginx"
spec:
  tls:
  - hosts:
    - freenas.desertbluffs.com
    secretName: freenas-tls
  rules:
  - host: freenas.desertbluffs.com
    http:
      paths:
      - path: /
        backend:
          serviceName: freenas
          servicePort: 80
