---
kind: Service
apiVersion: v1
metadata:
  name: nas1
  namespace: default
spec:
  type: ExternalName
  externalName: nas1.radoncanyon.com
---
kind: Service
apiVersion: v1
metadata:
  name: nas2
  namespace: default
spec:
  type: ExternalName
  externalName: nas2.radoncanyon.com
