apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: pms-ingress
  annotations:
    kubernetes.io/tls-acme: "true"
    kubernetes.io/ingress.class: "nginx"
spec:
  tls:
  - hosts:
    - plex.desertbluffs.com
    secretName: pms-service-tls
  rules:
  - host: plex.desertbluffs.com
    http:
      paths:
      - backend:
          serviceName: pms-service
          servicePort: 32400
