apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: pms-deployment
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: pms
    spec:
      nodeSelector:
        kubernetes.io/hostname: wedge
      volumes:
        - name: pms-config
          hostPath:
            path: /dockerfs/pms/config
        - name: pms-transcode
          hostPath:
            path: /dockerfs/pms/transcode
        - name: pms-media
          hostPath:
            path: /mnt/media
      containers:
      - name: pms
        image: plexinc/pms-docker:1.3.4.3285-b46e0ea
        volumeMounts:
        - mountPath: /config
          name: pms-config
        - mountPath: /transcode
          name: pms-transcode
        - mountPath: /media
          name: pms-media
          readOnly: true
        env:
        - name: PUID
          value: '1001'
        - name: PGID
          value: '1001'
        - name: TZ
          value: 'America/New_York'
        - name: ADVERTISE_IP
          value: 'http://192.168.239.7:32400,http://192.168.239.8:32400'
        - name: ALLOWED_NETWORKS
          value: '10.244.0.0/16,192.168.239.0/24,127.0.0.0/8'
        ports:
        - containerPort: 32400
