apiVersion: apps/v1
kind: Deployment
metadata:
  name: piwigo
  namespace: default
spec:
  replicas: 1
  selector:
    matchLabels:
      app: piwigo
  template:
    metadata:
      labels:
        app: piwigo
    spec:
      volumes:
      - name: piwigo
        iscsi:
          iqn: iqn.2014-09.com.radoncanyon:nas1:piwigo
          targetPortal: 192.168.220.149
          lun: 1
          fsType: ext4
      - name: mariadb-config
        configMap:
          name: nextcloud-mariadb
          items:
          - key: custom.cnf
            path: custom.cnf
      containers:
      - name: piwigo
        image: linuxserver/piwigo:2.9.5-ls21
        volumeMounts:
        - name: piwigo
          subPath: config
          mountPath: /config
        ports:
        - containerPort: 80
          name: piwigo
        env:
        - name: PUID
          value: '1001'
        - name: PGID
          value: '1001'
        - name: TZ
          value: 'America/New_York'
      - name: mariadb
        image: linuxserver/mariadb:amd64-110.3.14mariabionic-ls15
        volumeMounts:
        - name: mariadb-config
          mountPath: /config
        - name: piwigo
          subPath: mariadb-databases
          mountPath: /config/databases
        - name: piwigo
          subPath: mariadb-log
          mountPath: /config/log
        env:
        - name: PUID
          value: '1001'
        - name: PGID
          value: '1001'
        - name: TZ
          value: 'America/New_York'
        - name: MYSQL_PASSWORD
          valueFrom:
            secretKeyRef:
              name: piwigo
              key: MYSQL_PASSWORD
        - name: MYSQL_USER
          value: piwigo
        - name: MYSQL_DATABASE
          value: piwigo

