apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: piwigo
  namespace: default
spec:
  encryptedData:
    MYSQL_PASSWORD: AgBAS4ppTz9ez/qY5K7wTfcPxr8zJ9lE1OlgUP9C8bY5rjsdKJETiw3DjpGiB+IVNTcOA2ywnla59lKWTitxosyJKJpFu/srXDuWmhGwnZKKb9wWm02oDq8J+KQOXE3w+RbVkHPYyBfRXiomnAbP0T7mxQIA9FGHh5RkSk1wcu12TWX+z8Ifdt4REfdUbiWaQDirCU9l5M7HU5bbWOZ+81u8pQIHdISo0r4uULdMOxaOUBS2p6VJH4uBjsSCTYdlB94uAvkGHmodlQiojHwBg+gTrSBIeIDQ8jAmxD7Wmbl8buqbz8AxNIWcMXjBOn8CBPY+BaX0JlMiUcD+G65luGBbRTBHCrfEYyity9NcAgj9PGMUcnT8ZSpWV3delGeUEsCB83jPwZr8MqDp6MthiZ2K0zfd8ne3c5xgpIwOJ6f2uXZr70IXFrXsRKC/Fp0HHCMbT87ACiFFvxgzzGtBo0r++Qc03Tq8cMbgJkMfZVohEOv2jJX7LVESN5MwyyiC6IsrnoYx2vHcRSGlCGjWyrx3FtSqTJnF2gOXwFa/7FLilBjEub3fTqvsuagSsIyKJSwlzXGfTomT9xiRCqoQm2aFS/dAuHjGbJ2kWqppBvcww6QBmowVKaBi6DPB/cvEDm5mvVTHNXIIBhSrI2fZN+xrqmCf0CmIQ5tLPDCDxmSglBhvZ5iBqMBv3vfkZ6mEmqp7fabgjeRNdbO0j0f9DG+wCm2+9q3i8fEj2Y4r6jfmew==

