apiVersion: v1
kind: PersistentVolume
metadata:
  name: anime
  labels:
    pv: anime
spec:
  capacity:
    storage: 100Ti
  accessModes:
    - ReadWriteMany
  nfs:
    server: freenas.radoncanyon.com
    path: "/mnt/etank/media/anime"
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: downloads
  labels:
    pv: downloads
spec:
  capacity:
    storage: 100Ti
  accessModes:
    - ReadWriteMany
  nfs:
    server: freenas.radoncanyon.com
    path: "/mnt/etank/media/downloads"
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: movies
  labels:
    pv: movies
spec:
  capacity:
    storage: 100Ti
  accessModes:
    - ReadWriteMany
  nfs:
    server: freenas.radoncanyon.com
    path: "/mnt/etank/media/movies"
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: tv
  labels:
    pv: tv
spec:
  capacity:
    storage: 100Ti
  accessModes:
    - ReadWriteMany
  nfs:
    server: freenas.radoncanyon.com
    path: "/mnt/etank/media/tv"
