apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: erlite
  annotations:
    kubernetes.io/tls-acme: "true"
    kubernetes.io/ingress.class: "nginx"
spec:
  tls:
  - hosts:
    - erlite.desertbluffs.com
    secretName: erlite-tls
  rules:
  - host: erlite.desertbluffs.com
    http:
      paths:
      - path: /
        backend:
          serviceName: erlite
          servicePort: 80
