apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: emby
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: emby
    spec:
      nodeSelector:
        kubernetes.io/hostname: wedge.radoncanyon.com
      volumes:
      - name: emby
        hostPath:
          path: /dockerfs/emby
      - name: gpu
        hostPath:
          path: /dev/dri/card0
          type: CharDevice
      - name: anime-nas1
        persistentVolumeClaim:
          claimName: anime-nas1
      - name: anime-nas2
        persistentVolumeClaim:
          claimName: anime-nas2
      - name: tv-nas1
        persistentVolumeClaim:
          claimName: tv-nas1
      - name: tv-nas2
        persistentVolumeClaim:
          claimName: tv-nas2
      - name: movies-nas1
        persistentVolumeClaim:
          claimName: movies-nas1
      - name: movies-nas2
        persistentVolumeClaim:
          claimName: movies-nas2
      containers:
      - name: emby
        image: emby/embyserver
        securityContext:
          privileged: true
        volumeMounts:
        - name: emby
          subPath: config
          mountPath: /config
        - name: gpu
          mountPath: /dev/dri/card0
        - name: anime-nas1
          mountPath: /media/anime/nas1
          readOnly: true
        - name: anime-nas2
          mountPath: /media/anime/nas2
          readOnly: true
        - name: tv-nas1
          mountPath: /media/tv/nas1
          readOnly: true
        - name: tv-nas2
          mountPath: /media/tv/nas2
          readOnly: true
        - name: movies-nas1
          mountPath: /media/movies/nas1
          readOnly: true
        - name: movies-nas2
          mountPath: /media/movies/nas2
          readOnly: true
        env:
        - name: APP_UID
          value: '1001'
        - name: APP_GID
          value: '1001'
        ports:
        - name: emby
          containerPort: 8096
