apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: radarr
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: radarr
    spec:
      nodeSelector:
        kubernetes.io/hostname: biggs.radoncanyon.com
      volumes:
      - name: radarr
        hostPath:
          path: /dockerfs/radarr
      - name: destdir
        hostPath:
          path: /dockerfs/nzbget/DestDir
      - name: movies-nas1
        persistentVolumeClaim:
          claimName: movies-nas1
      - name: movies-nas2
        persistentVolumeClaim:
          claimName: movies-nas2
      containers:
      - name: radarr
        image: linuxserver/radarr
        volumeMounts:
        - name: radarr
          subPath: config
          mountPath: /config
        - name: movies-nas1
          mountPath: /media/movies/nas1
        - name: movies-nas2
          mountPath: /media/movies/nas2
        - name: destdir
          mountPath: /DestDir
        env:
        - name: PUID
          value: '1001'
        - name: PGID
          value: '1001'
        - name: TZ
          value: 'America/New_York'
        ports:
        - name: radarr
          containerPort: 7878
        livenessProbe:
          tcpSocket:
            port: radarr
          initialDelaySeconds: 60
          periodSeconds: 5

