apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: ingress-noauth
  annotations:
    kubernetes.io/ingress.class: "nginx"
spec:
  rules:
  - host: desertbluffs.com
    http:
      paths:
      - backend:
          serviceName: httpbin
          servicePort: httpbin
  - host: a.desertbluffs.com
    http:
      paths:
      - path: /oauth2
        backend:
          serviceName: oauth2-proxy
          servicePort: oauth2-proxy
  - host: b.desertbluffs.com
    http:
      paths:
      - path: /oauth2
        backend:
          serviceName: oauth2-proxy
          servicePort: oauth2-proxy
  - host: c.desertbluffs.com
    http:
      paths:
      - path: /oauth2
        backend:
          serviceName: oauth2-proxy
          servicePort: oauth2-proxy
  - host: d.desertbluffs.com
    http:
      paths:
      - path: /oauth2
        backend:
          serviceName: oauth2-proxy
          servicePort: oauth2-proxy
  - host: e.desertbluffs.com
    http:
      paths:
      - backend:
          serviceName: pms
          servicePort: 32400
  - host: f.desertbluffs.com
    http:
      paths:
      - path: /oauth2
        backend:
          serviceName: oauth2-proxy
          servicePort: oauth2-proxy
  - host: g.desertbluffs.com
    http:
      paths:
      - path: /oauth2
        backend:
          serviceName: oauth2-proxy
          servicePort: oauth2-proxy
  - host: h.desertbluffs.com
    http:
      paths:
      - path: /oauth2
        backend:
          serviceName: oauth2-proxy
          servicePort: oauth2-proxy
  - host: i.desertbluffs.com
    http:
      paths:
      - path: /oauth2
        backend:
          serviceName: oauth2-proxy
          servicePort: oauth2-proxy
  - host: j.desertbluffs.com
    http:
      paths:
      - path: /oauth2
        backend:
          serviceName: oauth2-proxy
          servicePort: oauth2-proxy
  - host: k.desertbluffs.com
    http:
      paths:
      - backend:
          serviceName: emby
          servicePort: emby
  - host: l.desertbluffs.com
    http:
      paths:
      - backend:
          serviceName: ombi
          servicePort: ombi
  - host: m.desertbluffs.com
    http:
      paths:
      - path: /oauth2
        backend:
          serviceName: oauth2-proxy
          servicePort: oauth2-proxy
  - host: speedtest.desertbluffs.com
    http:
      paths:
      - backend:
          serviceName: speedtest
          servicePort: speedtest
