apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: ingress-noauth
  annotations:
    kubernetes.io/tls-acme: "true"
    kubernetes.io/ingress.class: "nginx"
spec:
  tls:
  - hosts:
    - desertbluffs.com
    - a.desertbluffs.com
    - b.desertbluffs.com
    - c.desertbluffs.com
    - d.desertbluffs.com
    - e.desertbluffs.com
    - f.desertbluffs.com
    - g.desertbluffs.com
    - h.desertbluffs.com
    - i.desertbluffs.com
    - j.desertbluffs.com
    - k.desertbluffs.com
    - l.desertbluffs.com
    - m.desertbluffs.com
    - n.desertbluffs.com
    - o.desertbluffs.com
    - p.desertbluffs.com
    - q.desertbluffs.com
    - r.desertbluffs.com
    - s.desertbluffs.com
    - t.desertbluffs.com
    - u.desertbluffs.com
    - v.desertbluffs.com
    - w.desertbluffs.com
    - x.desertbluffs.com
    - y.desertbluffs.com
    - z.desertbluffs.com
    - speedtest.desertbluffs.com
    secretName: desertbluffs-tls-noauth
  rules:
  - host: desertbluffs.com
    http:
      paths:
      - backend:
          serviceName: httpbin
          servicePort: httpbin

  - host: a.desertbluffs.com
    http:
      paths:
      - path: /oauth2
        backend:
          serviceName: oauth2-proxy
          servicePort: oauth2-proxy
  - host: b.desertbluffs.com
    http:
      paths:
      - path: /oauth2
        backend:
          serviceName: oauth2-proxy
          servicePort: oauth2-proxy
  - host: c.desertbluffs.com
    http:
      paths:
      - path: /oauth2
        backend:
          serviceName: oauth2-proxy
          servicePort: oauth2-proxy
  - host: d.desertbluffs.com
    http:
      paths:
      - path: /oauth2
        backend:
          serviceName: oauth2-proxy
          servicePort: oauth2-proxy
  - host: e.desertbluffs.com
    http:
      paths:
      - backend:
          serviceName: pms
          servicePort: pms
  - host: f.desertbluffs.com
    http:
      paths:
      - path: /oauth2
        backend:
          serviceName: oauth2-proxy
          servicePort: oauth2-proxy
  - host: g.desertbluffs.com
    http:
      paths:
      - path: /oauth2
        backend:
          serviceName: oauth2-proxy
          servicePort: oauth2-proxy
  - host: h.desertbluffs.com
    http:
      paths:
      - path: /oauth2
        backend:
          serviceName: oauth2-proxy
          servicePort: oauth2-proxy
  - host: i.desertbluffs.com
    http:
      paths:
      - path: /oauth2
        backend:
          serviceName: oauth2-proxy
          servicePort: oauth2-proxy
  - host: j.desertbluffs.com
    http:
      paths:
      - path: /oauth2
        backend:
          serviceName: oauth2-proxy
          servicePort: oauth2-proxy
  - host: k.desertbluffs.com
    http:
      paths:
      - backend:
          serviceName: emby
          servicePort: emby
  - host: l.desertbluffs.com
    http:
      paths:
      - backend:
          serviceName: ombi
          servicePort: ombi
  - host: m.desertbluffs.com
    http:
      paths:
      - path: /oauth2
        backend:
          serviceName: oauth2-proxy
          servicePort: oauth2-proxy
  - host: speedtest.desertbluffs.com
    http:
      paths:
      - backend:
          serviceName: speedtest
          servicePort: speedtest
