apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: ingress-auth
  annotations:
    kubernetes.io/tls-acme: "true"
    kubernetes.io/ingress.class: "nginx"
    ingress.kubernetes.io/auth-url: "https://$host/oauth2/auth"
    ingress.kubernetes.io/auth-signin: "https://$host/oauth2/start"
spec:
  tls:
  - hosts:
    - desertbluffs.com
    - a.desertbluffs.com
    - b.desertbluffs.com
    - c.desertbluffs.com
    - d.desertbluffs.com
    - e.desertbluffs.com
    - f.desertbluffs.com
    - g.desertbluffs.com
    - h.desertbluffs.com
    - i.desertbluffs.com
    - j.desertbluffs.com
    - k.desertbluffs.com
    - l.desertbluffs.com
    - m.desertbluffs.com
    - n.desertbluffs.com
    - o.desertbluffs.com
    - p.desertbluffs.com
    - q.desertbluffs.com
    - r.desertbluffs.com
    - s.desertbluffs.com
    - t.desertbluffs.com
    - u.desertbluffs.com
    - v.desertbluffs.com
    - w.desertbluffs.com
    - x.desertbluffs.com
    - y.desertbluffs.com
    - z.desertbluffs.com
    secretName: desertbluffs-tls
  rules:
  - host: a.desertbluffs.com
    http:
      paths:
      - backend:
          serviceName: deluge
          servicePort: deluge
  - host: b.desertbluffs.com
    http:
      paths:
      - backend:
          serviceName: freenas
          servicePort: freenas
  - host: c.desertbluffs.com
    http:
      paths:
      - backend:
          serviceName: nzbget
          servicePort: nzbget
  - host: d.desertbluffs.com
    http:
      paths:
      - backend:
          serviceName: plexpy
          servicePort: plexpy
  - host: f.desertbluffs.com
    http:
      paths:
      - backend:
          serviceName: radarr
          servicePort: radarr
  - host: g.desertbluffs.com
    http:
      paths:
      - backend:
          serviceName: smokeping
          servicePort: smokeping
  - host: h.desertbluffs.com
    http:
      paths:
      - backend:
          serviceName: sonarr
          servicePort: sonarr
  - host: i.desertbluffs.com
    http:
      paths:
      - backend:
          serviceName: nzbhydra
          servicePort: nzbhydra
