apiVersion: v1
kind: Service
metadata:
  name: deluge
spec:
  selector:
    app: deluge
  type: NodePort
  ports:
  - port: 80
    name: deluge-ui
    targetPort: deluge-ui
  - nodePort: 30000
    name: deluge-daemon
    targetPort: deluge-daemon
    port: 58846
  - nodePort: 30001
    name: deluge-bt
    targetPort: deluge-bt
    port: 54199

