apiVersion: v1
kind: Service
metadata:
  name: deluge
spec:
  selector:
    app: deluge
  type: NodePort
  ports:
  - name: deluge-webui
    port: 80
    targetPort: 4180
    protocol: TCP
  - name: deluge-daemon
    port: 58846
    targetPort: 58846
    nodePort: 30000
    protocol: TCP
  - name: deluge-bittorrent
    port: 54199
    nodePort: 30001
    protocol: TCP
