apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: nzbget
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: nzbget
    spec:
      volumes:
      - name: nzbget
        persistentVolumeClaim:
          claimName: nzbget
      - name: downloads
        persistentVolumeClaim:
          claimName: downloads
      - name: nzbget-intermediate
        hostPath:
          path: /dockerfs/nzbget-intermediate
      - name: oauth2-proxy
        secret:
          secretName: oauth2-proxy
      containers:
      - name: nzbget
        image: linuxserver/nzbget
        imagePullPolicy: Always
        volumeMounts:
        - mountPath: /config
          name: nzbget
          subPath: config
        - name: downloads
          mountPath: /downloads
        - name: nzbget-intermediate
          mountPath: /intermediate
        env:
        - name: PUID
          value: '1001'
        - name: PGID
          value: '1001'
        - name: TZ
          value: 'America/New_York'
        ports:
        - name: nzbget
          containerPort: 6789
      - name: oauth2-proxy
        image: a5huynh/oauth2_proxy
        ports:
        - containerPort: 4180
        volumeMounts:
        - mountPath: /etc/oauth2-proxy
          name: oauth2-proxy
          readOnly: true
        args:
        - "-upstream=http://localhost:6789/"
        - "-cookie-domain=nzbget.desertbluffs.com"
        - "-redirect-url=https://nzbget.desertbluffs.com/oauth2/callback"
        - "-http-address=0.0.0.0:4180"
        - "-config=/etc/oauth2-proxy/config"
        - "-authenticated-emails-file=/etc/oauth2-proxy/authenticated-emails"
        - "-cookie-secure=true"
        - "-cookie-expire=168h0m"
        - "-cookie-refresh=60m"
        - "-skip-provider-button=true"
