apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: nzbget
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: nzbget
    spec:
      nodeSelector:
        kubernetes.io/hostname: biggs
      volumes:
      - name: nzbget
        hostPath:
          path: /dockerfs/nzbget
      - name: media
        hostPath:
          path: /mnt/media
      - name: oauth2-proxy
        secret:
          secretName: oauth2-proxy
      containers:
      - name: nzbget
        image: linuxserver/nzbget
        imagePullPolicy: Always
        volumeMounts:
        - name: nzbget
          subPath: config
          mountPath: /config
        - name: nzbget
          subPath: intermediate
          mountPath: /intermediate
        - name: media
          subPath: downloads
          mountPath: /downloads
        env:
        - name: PUID
          value: '1001'
        - name: PGID
          value: '1001'
        - name: TZ
          value: 'America/New_York'
        ports:
        - name: nzbget
          containerPort: 6789
        livenessProbe:
          httpGet:
            path: /jsonrpc/status
            port: nzbget
          initialDelaySeconds: 60
          periodSeconds: 5
      - name: oauth2-proxy
        image: a5huynh/oauth2_proxy
        ports:
        - name: oauth2-proxy
          containerPort: 4180
        livenessProbe:
          httpGet:
            path: /
            port: oauth2-proxy
          initialDelaySeconds: 3
          periodSeconds: 3
        volumeMounts:
        - mountPath: /etc/oauth2-proxy
          name: oauth2-proxy
          readOnly: true
        args:
        - "-upstream=http://localhost:6789/"
        - "-cookie-domain=nzbget.desertbluffs.com"
        - "-redirect-url=https://nzbget.desertbluffs.com/oauth2/callback"
        - "-http-address=0.0.0.0:4180"
        - "-config=/etc/oauth2-proxy/config"
        - "-authenticated-emails-file=/etc/oauth2-proxy/authenticated-emails"
        - "-cookie-secure=true"
        - "-cookie-expire=168h0m"
        - "-cookie-refresh=60m"
        - "-skip-provider-button=true"
