apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: nzbget
  annotations:
    ingress.kubernetes.io/proxy-body-size: "2m"
    kubernetes.io/tls-acme: "true"
    kubernetes.io/ingress.class: "nginx"
spec:
  tls:
  - hosts:
    - nzbget.desertbluffs.com
    secretName: nzbget-tls
  rules:
  - host: nzbget.desertbluffs.com
    http:
      paths:
      - path: /
        backend:
          serviceName: nzbget
          servicePort: 80
