apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: pms
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: pms
    spec:
      nodeSelector:
        kubernetes.io/hostname: wedge.radoncanyon.com
      volumes:
      - name: pms
        hostPath:
          path: /dockerfs/pms
      - name: gpu
        hostPath:
          path: /dev/dri/card0
          type: CharDevice
      - name: anime-nas1
        persistentVolumeClaim:
          claimName: anime-nas1
      - name: anime-nas2
        persistentVolumeClaim:
          claimName: anime-nas2
      - name: tv-nas1
        persistentVolumeClaim:
          claimName: tv-nas1
      - name: tv-nas2
        persistentVolumeClaim:
          claimName: tv-nas2
      - name: movies-nas1
        persistentVolumeClaim:
          claimName: movies-nas1
      - name: movies-nas2
        persistentVolumeClaim:
          claimName: movies-nas2
      - name: music
        persistentVolumeClaim:
          claimName: music
      containers:
      - name: pms
        image: plexinc/pms-docker:beta
        securityContext:
          privileged: true
        volumeMounts:
        - name: pms
          subPath: config
          mountPath: /config
        - name: pms
          subPath: transcode
          mountPath: /transcode
        - name: gpu
          mountPath: /dev/dri/card0
          readOnly: true
        - name: anime-nas1
          mountPath: /media/anime/nas1
          readOnly: true
        - name: anime-nas2
          mountPath: /media/anime/nas2
          readOnly: true
        - name: tv-nas1
          mountPath: /media/tv/nas1
          readOnly: true
        - name: tv-nas2
          mountPath: /media/tv/nas2
          readOnly: true
        - name: movies-nas1
          mountPath: /media/movies/nas1
          readOnly: true
        - name: movies-nas2
          mountPath: /media/movies/nas2
          readOnly: true
        - name: music
          mountPath: /media/music
          readOnly: true
        env:
        - name: CHANGE_CONFIG_DIR_OWNERSHIP
          value: 'false'
        - name: PLEX_UID
          value: '1001'
        - name: PLEX_GID
          value: '1001'
        - name: TZ
          value: 'America/New_York'
        ports:
        - name: pms
          containerPort: 32400
        - name: webtools
          containerPort: 33400
        livenessProbe:
          httpGet:
            path: /web/index.html
            port: pms
          initialDelaySeconds: 60
          periodSeconds: 5
