apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: pms
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: pms
    spec:
      nodeSelector:
        kubernetes.io/hostname: wedge
      volumes:
        - name: pms-config
          hostPath:
            path: /dockerfs/pms/config
        - name: pms-transcode
          hostPath:
            path: /dockerfs/pms/transcode
        - name: pms-media
          hostPath:
            path: /mnt/media
      containers:
      - name: pms
        image: plexinc/pms-docker:plexpass
        livenessProbe:
          httpGet:
            path: /web/index.html
            port: pms-port
            scheme: HTTP
        volumeMounts:
        - mountPath: /config
          name: pms-config
        - mountPath: /transcode
          name: pms-transcode
        - mountPath: /media
          name: pms-media
          readOnly: true
        env:
        - name: PLEX_UID
          value: '1001'
        - name: PLEX_GID
          value: '1001'
        - name: TZ
          value: 'America/New_York'
        - name: ADVERTISE_IP
          value: http://192.168.239.7:32400,http://192.168.239.8:32400
        ports:
        - name: pms-port
          containerPort: 32400
