apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: pms
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: pms
    spec:
      nodeSelector:
        kubernetes.io/hostname: wedge.radoncanyon.com
      volumes:
      - name: pms
        hostPath:
          path: /dockerfs/pms
      - name: gpu-render
        hostPath:
          path: /dev/dri/renderD128
          type: CharDevice
      - name: gpu-card
        hostPath:
          path: /dev/dri/card0
          type: CharDevice
      - name: anime-nas2
        persistentVolumeClaim:
          claimName: anime-nas2
      - name: tv-nas2
        persistentVolumeClaim:
          claimName: tv-nas2
      - name: movies-nas2
        persistentVolumeClaim:
          claimName: movies-nas2
      - name: movies4k-nas2
        persistentVolumeClaim:
          claimName: movies4k-nas2
      - name: music-nas2
        persistentVolumeClaim:
          claimName: music-nas2
      containers:
      - name: pms
        image: plexinc/pms-docker:1.13.4.5271-200287a06
        securityContext:
          privileged: true
        volumeMounts:
        - name: pms
          subPath: config
          mountPath: /config
        - name: pms
          subPath: transcode
          mountPath: /transcode
        - name: gpu-render
          mountPath: /dev/dri/renderD128
        - name: gpu-card
          mountPath: /dev/dri/card0
        - name: anime-nas2
          mountPath: /media/anime/nas2
          readOnly: true
        - name: tv-nas2
          mountPath: /media/tv/nas2
          readOnly: true
        - name: movies-nas2
          mountPath: /media/movies/nas2
          readOnly: true
        - name: movies4k-nas2
          mountPath: /media/movies4k/nas2
          readOnly: true
        - name: music-nas2
          mountPath: /media/music/nas2
          readOnly: true
        env:
        - name: CHANGE_CONFIG_DIR_OWNERSHIP
          value: 'false'
        - name: PLEX_UID
          value: '1001'
        - name: PLEX_GID
          value: '1001'
        - name: TZ
          value: 'America/New_York'
        ports:
        - name: pms
          containerPort: 32400
        - name: webtools
          containerPort: 33400
        readinessProbe:
          tcpSocket:
            port: pms
          initialDelaySeconds: 5
          periodSeconds: 10
        livenessProbe:
          tcpSocket:
            port: pms
          initialDelaySeconds: 15
          periodSeconds: 20
        lifecycle:
          postStart:
            exec:
              command: ["/bin/rm", "-f", "/usr/lib/plexmediaserver/Plex Relay"]
