apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: pms
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: pms
    spec:
      volumes:
      - name: movies
        persistentVolumeClaim:
          claimName: movies
      - name: tv
        persistentVolumeClaim:
          claimName: tv
      - name: anime
        persistentVolumeClaim:
          claimName: anime
      - name: pms
        persistentVolumeClaim:
          claimName: pms
      - name: pms-transcode
        hostPath:
          path: /dockerfs/pms/transcode
      containers:
      - name: pms
        image: plexinc/pms-docker:public
        imagePullPolicy: Always
        volumeMounts:
        - mountPath: /config
          name: pms
          subPath: config
        - mountPath: /transcode
          name: pms-transcode
        - mountPath: /media/movies
          name: movies
          readOnly: true
        - mountPath: /media/tv
          name: tv
          readOnly: true
        - mountPath: /media/anime
          name: anime
          readOnly: true
        env:
        - name: PLEX_UID
          value: '1001'
        - name: PLEX_GID
          value: '1001'
        - name: TZ
          value: 'America/New_York'
        - name: ADVERTISE_IP
          value: http://192.168.239.7:32400,http://192.168.239.8:32400
        ports:
        - name: pms-port
          containerPort: 32400
