---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: synclounge
  namespace: media
  annotations:
    flux.weave.works/automated: 'false'
    nginx.ingress.kubernetes.io/hsts: 'false'
spec:
  serviceName: synclounge
  replicas: 1
  selector:
    matchLabels:
      app: synclounge
  template:
    metadata:
      labels:
        app: synclounge
    spec:
      containers:
      - name: synclounge
        image: starbix/synclounge@sha256:0e912bbe5f1fb471ff98cd471054baa2f0b2ca4bee34184fc1c470cd341acb0e
        env:
        - name: WEB_ACCESSURL
          value: 'https://s.desertbluffs.com'
        - name: SERVER_ROOT
          value: '/server'
        - name: AUTOJOIN_ENABLED
          value: 'true'
        - name: AUTOJOIN_SERVERURL
          value: 'https://s.desertbluffs.com/server'
        - name: SERVERS
          value: "[{name:'Desert Bluffs',location:'New York, United States',url:'https://s.desertbluffs.com/server',image:'flags/usa.png'}]"
        ports:
        - name: slwebapp
          containerPort: 8088
        - name: slserver
          containerPort: 8089
