apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: plexpy
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: plexpy
    spec:
      nodeSelector:
        kubernetes.io/hostname: wedge.radoncanyon.com
      volumes:
      - name: plexpy
        hostPath:
          path: /dockerfs/plexpy
      - name: pms
        hostPath:
          path: /dockerfs/pms
      - name: oauth2-proxy
        secret:
          secretName: oauth2-proxy
      containers:
      - name: plexpy
        image: linuxserver/plexpy:latest
        imagePullPolicy: Always
        volumeMounts:
        - name: plexpy
          subPath: config
          mountPath: /config
        - name: pms
          subPath: config/Library/Application Support/Plex Media Server/Logs
          mountPath: /logs
          readOnly: true
        env:
        - name: PUID
          value: '1001'
        - name: PGID
          value: '1001'
        - name: TZ
          value: 'America/New_York'
        ports:
        - name: plexpy
          containerPort: 8181
        livenessProbe:
          httpGet:
            path: /home
            port: plexpy
          initialDelaySeconds: 60
          periodSeconds: 5
      - name: oauth2-proxy
        image: nlopez/oauth2_proxy
        ports:
        - name: oauth2-proxy
          containerPort: 4180
        livenessProbe:
          httpGet:
            path: /ping
            port: oauth2-proxy
          initialDelaySeconds: 5
          periodSeconds: 5
        volumeMounts:
        - mountPath: /etc/oauth2-proxy
          name: oauth2-proxy
          readOnly: true
        args:
        - "-upstream=http://localhost:8181/"
        - "-cookie-domain=plexpy.desertbluffs.com"
        - "-redirect-url=https://plexpy.desertbluffs.com/oauth2/callback"
        - "-http-address=0.0.0.0:4180"
        - "-config=/etc/oauth2-proxy/config"
        - "-authenticated-emails-file=/etc/oauth2-proxy/authenticated-emails"
        - "-cookie-secure=true"
        - "-cookie-expire=168h0m"
        - "-cookie-refresh=60m"
        - "-skip-provider-button=true"
