apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: plexpy
  annotations:
    kubernetes.io/ingress.class: "nginx"
spec:
  rules:
  - host: plexpy.test
    http:
      paths:
      - path: /
        backend:
          serviceName: plexpy
          servicePort: 8181
