---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: plexpy
  labels:
    pv: plexpy
spec:
  capacity:
    storage: 100Ti
  accessModes:
  - ReadWriteMany
  nfs:
    server: freenas.radoncanyon.com
    path: "/mnt/etank/dockerfs/plexpy"
---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: plexpy
spec:
  accessModes:
  - ReadWriteMany
  resources:
    requests:
      storage: 100Ti
  selector:
    matchLabels:
      pv: plexpy
---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: pms
spec:
  accessModes:
  - ReadWriteMany
  resources:
    requests:
      storage: 100Ti
  selector:
    matchLabels:
      pv: pms
