apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: pms-unicorn
  namespace: media
  annotations:
    kubernetes.io/ingress.class: "nginx"
    nginx.ingress.kubernetes.io/backend-protocol: "HTTP"
spec:
  tls:
  - hosts:
    - k.desertbluffs.com
    - u1.desertbluffs.com
    - u2.desertbluffs.com
  rules:
  - host: k.desertbluffs.com
    http:
      paths:
      - backend:
          serviceName: pms-unicorn-1
          servicePort: 3001
  - host: u1.desertbluffs.com
    http:
      paths:
      - backend:
          serviceName: pms-unicorn-1
          servicePort: 3000
  - host: u2.desertbluffs.com
    http:
      paths:
      - backend:
          serviceName: pms-unicorn-2
          servicePort: 3000
