apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: pms-unicorn
  namespace: media
  annotations:
    kubernetes.io/ingress.class: "nginx"
    nginx.ingress.kubernetes.io/backend-protocol: "HTTP"
spec:
  tls:
  - hosts:
    - k.desertbluffs.com
    - l.desertbluffs.com
    - m.desertbluffs.com
  rules:
  - host: k.desertbluffs.com
    http:
      paths:
      - backend:
          serviceName: pms-unicorn
          servicePort: 3001
  - host: l.desertbluffs.com
    http:
      paths:
      - backend:
          serviceName: pms-unicorn
          servicePort: 3000
  - host: m.desertbluffs.com
    http:
      paths:
      - backend:
          serviceName: pms-unicorn
          servicePort: 3000
