---
apiVersion: v1
kind: Service
metadata:
  name: pms-unicorn
  namespace: media
spec:
  selector:
    app: pms-unicorn
  type: LoadBalancer
  loadBalancerIP: 192.168.10.4
  externalTrafficPolicy: Local
  ports:
  - name: pms-unicorn
    port: 3000
    targetPort: 3000
