---
apiVersion: v1
kind: Service
metadata:
  name: pms-unicorn-lb
  namespace: media
spec:
  selector:
    app: pms-unicorn-1
  type: LoadBalancer
  loadBalancerIP: 192.168.10.4
  externalTrafficPolicy: Local
  ports:
  - name: unicorn-lb
    port: 3001
    targetPort: 3001
---
apiVersion: v1
kind: Service
metadata:
  name: pms-unicorn-1
  namespace: media
spec:
  selector:
    app: pms-unicorn-1
  type: ClusterIP
  clusterIP: None
  ports:
  - name: unicorn-transcoder
    port: 3000
    targetPort: 3000
---
apiVersion: v1
kind: Service
metadata:
  name: pms-unicorn-2
  namespace: media
spec:
  selector:
    app: pms-unicorn-2
  type: ClusterIP
  clusterIP: None
  ports:
  - name: unicorn-transcoder
    port: 3000
    targetPort: 3000
